# gcf

./: .gitignore  README  header.txt  index.html  pom.xml
gcf-bt-bluecove/: pom.xml
gcf-bt-bluecove/src/main/java/com/github/gcf/io/bluecove/: BluecoveConnectionFactory.java
gcf-comm-rxtx/: pom.xml
gcf-comm-rxtx/src/main/java/com/github/gcf/io/comm/: RXTXCommConnectionImpl.java  RXTXConnectionFactory.java
gcf-comm-rxtx/src/main/java/javax/microedition/io/: CommConnection.java
gcf-standard/: pom.xml
gcf-standard/src/main/java/com/github/gcf/io/: AbstractConnection.java  FactoryRegistry.java  IConnectionFactory.java  PrimitiveURI.java
gcf-standard/src/main/java/com/github/gcf/io/jse/: CertificateImpl.java  ConnectionFactory.java  DatagramConnectionImpl.java  DatagramImpl.java  DatagramObject.java  FileConnectionImpl.java  FileEnumerator.java  FileInputConnectionImpl.java  FileSystemRegistryImpl.java  HttpConnectionImpl.java  HttpsConnectionImpl.java  SSLConnectionImpl.java  SSLSecurityInfo.java  SSLSecurityInfoImpl.java  ServerSocketConnectionImpl.java  SocketConnectionImpl.java  UDPDatagramConnectionImpl.java
gcf-standard/src/main/java/javax/microedition/io/: Connection.java  ConnectionNotFoundException.java  Connector.java  ContentConnection.java  Datagram.java  DatagramConnection.java  HttpConnection.java  HttpsConnection.java  InputConnection.java  OutputConnection.java  SecureConnection.java  SecurityInfo.java  ServerSocketConnection.java  SocketConnection.java  StreamConnection.java  StreamConnectionNotifier.java  UDPDatagramConnection.java
gcf-standard/src/main/java/javax/microedition/io/file/: ConnectionClosedException.java  FileConnection.java  FileSystemListener.java  FileSystemRegistry.java  IllegalModeException.java
gcf-standard/src/main/java/javax/microedition/pki/: Certificate.java  CertificateException.java
gcf-standard/src/test/java/com/github/gcf/io/test/: URITest.java
gcf-standard/src/test/java/com/github/gcf/io/test/datagram/: DatagramClient.java  DatagramServer.java  DatagramTest.java
gcf-standard/src/test/java/com/github/gcf/io/test/file/: FileSystemRegistryTest.java  ReadOnlyFileTest.java
gcf-standard/src/test/java/com/github/gcf/io/test/socket/: AbstractSocketHandler.java  ServerSocketConnectionHandler.java  ServerSocketConnectionTest.java  SocketConnectionHandler.java  SocketConnectionTest.java  SocketHandler.java  SocketServer.java  SocketTest.java
gcf-standard/src/test/java/com/github/gcf/io/test/ssl/: SSLConnectionHandler.java  SSLConnectionTest.java  SSLSocketTest.java
gcf-standard/src/test/resources/: testfile.txt
