<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>GCF for JSE @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #25f26f;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #da0d90; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #da0d90; }
    h3 { text-align: center; color: #da0d90; }
    a { color: #da0d90; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mcpat/gcf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mcpat/gcf/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mcpat/gcf/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mcpat/gcf">Generic Connection Framework</a>
      <span class="small">by <a href="http://github.com/mcpat">Marcel Patzlaff</a></span></h1>

    <div class="description">
      Generic Connection Framework for Java SE
    </div>

    <p>This project aims to  provide a stable implementation of the Generic Connection Framework for the Java Standard Edition. It is not considered to be an implementation of any GCF-related JSR. Instead those are just used as an orientation.</p>
    <h2>Dependencies</h2>
    <ul>
       <li>GCF-Bluetooth (Bluecove) depends and includes the Bluecove library</li>
       <li>GCF-Comm (RXTX) depends on the RXTX library</li>
    </ul>
<h2>License</h2>
<p>GNU Lesser General Public License, Version 3+</p>
<h2>Authors</h2>
<p>Marcel Patzlaff (marcel.patzlaff@gmail.com)<br/><br/></p>
<h2>Contact</h2>
<p>Marcel Patzlaff (marcel.patzlaff@gmail.com)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mcpat/gcf/zipball/master">zip</a> or
      <a href="http://github.com/mcpat/gcf/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mcpat/gcf</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mcpat/gcf">mcpat/gcf</a>
    </div>

  </div>

  
</body>
</html>
