<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mcpat.gcf</groupId>
		<artifactId>gcf-parent</artifactId>
		<version>0.6</version>
	</parent>
	<artifactId>gcf-comm-rxtx</artifactId>
	<packaging>jar</packaging>
	<name>GCF-Comm (RXTX)</name>
	<description>Implementation of the CommConnection using the RXTX library.</description>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3+</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<rxtx-version>2.1.7</rxtx-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.github.mcpat.gcf</groupId>
			<artifactId>gcf-standard</artifactId>
		</dependency>
	
		<!-- Stuff for serial communication -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${rxtx-version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>${rxtx-version}</version>
			<classifier>${family}-${architecture}-libs</classifier>
			<type>zip</type>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.rxtx</groupId>
									<artifactId>rxtx</artifactId>
									<version>${rxtx-version}</version>
									<classifier>${family}-${architecture}-libs</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>arch-i386-detector</id>
			<properties>
				<architecture>x86</architecture>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<arch>i386</arch>
				</os>
			</activation>
		</profile>
		<profile>
			<id>arch-i686-detector</id>
			<properties>
				<architecture>x86</architecture>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<arch>i686</arch>
				</os>
			</activation>
		</profile>
		<profile>
			<id>arch-x86-detector</id>
			<properties>
				<architecture>x86</architecture>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<arch>x86</arch>
				</os>
			</activation>
		</profile>
		<profile>
			<id>arch-x86_64-detector</id>
			<properties>
				<architecture>x86_64</architecture>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<arch>x86_64</arch>
				</os>
			</activation>
		</profile>
		<profile>
			<id>arch-amd64-detector</id>
			<properties>
				<architecture>x86_64</architecture>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<arch>amd64</arch>
				</os>
			</activation>
		</profile>
		<profile>
			<id>arch-ia64-detector</id>
			<properties>
				<architecture>ia64</architecture>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<arch>ia64</arch>
				</os>
			</activation>
		</profile>

		<profile>
			<id>family-windows-detector</id>
			<properties>
				<family>windows</family>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>family-mac-detector</id>
			<properties>
				<family>mac</family>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>family-linux-detector</id>
			<properties>
				<family>linux</family>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>linux</family>
				</os>
			</activation>
		</profile>
	</profiles>
</project>
